<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startup Screen</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #000;
      color: white;
      overflow: hidden;
      transition: opacity 1s ease-in-out;
    }

    body.fade-out {
      opacity: 0;
    }

    .logo {
      width: 150px;
      height: 50vh;
      background: url('logo.png') no-repeat center;
      background-size: contain;
      margin-bottom: 13%;
    }

    .spinner {
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      padding: 3px;
      overflow: visible;
    }

    .spinner > circle {
      fill: none;
      stroke: currentColor;
      cx: 50%;
      cy: 50%;
      r: 50%;
      stroke-width: 6px;
      stroke-linecap: round;
      transform-origin: center;
    }
  </style>
</head>
<body>
  <div class="logo"></div>
  <svg class="spinner">
    <circle>
      <animateTransform
        attributeName="transform"
        type="rotate"
        values="-90;810"
        keyTimes="0;1"
        dur="2s"
        repeatCount="indefinite"
      />
      <animate
        attributeName="stroke-dashoffset"
        values="0%;0%;-157.080%"
        calcMode="spline"
        keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0"
        keyTimes="0;0.5;1"
        dur="2s"
        repeatCount="indefinite"
      />
      <animate
        attributeName="stroke-dasharray"
        values="0% 314.159%;157.080% 157.080%;0% 314.159%"
        calcMode="spline"
        keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0"
        keyTimes="0;0.5;1"
        dur="2s"
        repeatCount="indefinite"
      />
    </circle>
  </svg>
  <script>
    setTimeout(() => {
    document.body.classList.add('fade-out');
    setTimeout(() => {
    window.location.href = 'time.html';
    }, 1000);
    }, 2500);
  </script>
</body>
</html>